# Index Mapping Information
/=common.controller.IndexController
/index.mp=common.controller.IndexController

# Member mapping Information
/member/memberRegister.mp=member.controller.MemberRegister
/member/idDuplicateCheck.mp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.mp=member.controller.EmailDuplicateCheck

# Login mapping Information
/login/login.mp=login.controller.Login
/login/logout.mp=login.controller.Logout
/login/idFind.mp=login.controller.IdFind
/login/pwdFind.mp=login.controller.PwdFind
/login/verifyCertification.mp=login.controller.VerifyCertification
/login/pwdUpdateEnd.mp=login.controller.PwdUpdateEnd
/login/idpwFind.mp=login.controller.IdpwFind

# Movie mapping Information
/movie/movieList.mp=movie.controller.MovieList
/movie/movieTime.mp=movie.controller.MovieTime
/movie/movieDetail.mp=movie.controller.MovieDetail
/movie/movieDuplicateCheck.mp=movie.controller.MovieDuplicateCheck

# Admin mapping Information
/admin/admin.mp=admin.controller.Admin
/admin/movieRegister.mp=admin.controller.MovieRegister
/admin/movieRegisterSearch.mp=admin.controller.MovieRegisterSearch
/admin/movieRegisteredList.mp=admin.controller.MovieRegisteredList
/admin/movieSelectOneDetail.mp=admin.controller.MovieSelectOneDetail
/admin/movieEdit.mp=admin.controller.MovieEdit

# Mypage mapping Information
/mypage/mypage.mp=mypage.controller.Mypage
/mypage/myreservationlist.mp=mypage.controller.Myreservationlist
/mypage/myreservationpoint.mp=mypage.controller.Myreservationpoint
/mypage/mywatchedmovie.mp=mypage.controller.Mywatchedmovie
/mypage/myreview.mp=mypage.controller.Myreview
/mypage/mymovielike.mp=mypage.controller.Mymovielike
/mypage/myupcheckPwd.mp=mypage.controller.MyupcheckPwd
/mypage/myupEdit.mp= mypage.controller.MyupEdit
/mypage/mydelete.mp=mypage.controller.Mydelete

# Notice mapping Information
/notice/notice.mp=notice.controller.Notice
/notice/noticeDetail.mp=notice.controller.NoticeDetail
/notice/noticeWrite.mp=notice.controller.NoticeWrite
/notice/noticeEdit.mp=notice.controller.NoticeEdit
/notice/noticeDelete.mp=notice.controller.NoticeDelete

# Reservation mapping Information
/reservation/reservation.mp=reservation.controller.Reservation