# Index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController

# Member mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck

# Login mapping Information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd

# Movie mapping Information
/movie/movieList.up=movie.controller.MovieList
/movie/movieTime.up=movie.controller.MovieTime
/movie/movieDetail.up=movie.controller.MovieDetail
/movie/movieDuplicateCheck.up=movie.controller.MovieDuplicateCheck


# Admin mapping Information
/admin/admin.up=admin.controller.Admin
/admin/movieRegister.up=admin.controller.MovieRegister

# Mypage mapping Information
/mypage/mypage.up=mypage.controller.Mypage
/mypage/myreservationlist.up=mypage.controller.Myreservationlist
/mypage/myreservationpoint.up=mypage.controller.Myreservationpoint
/mypage/mywatchedmovie.up=mypage.controller.Mywatchedmovie
/mypage/myreview.up=mypage.controller.Myreview
/mypage/mymovielike.up=mypage.controller.Mymovielike
/mypage/myupdate.up=mypage.controller.Myupdate
/mypage/mydelete.up=mypage.controller.Mydelete

# Notice mapping Information
/notice/notice.up=notice.controller.Notice
/notice/noticeDetail.up=notice.controller.NoticeDetail
/notice/noticeWrite.up=notice.controller.NoticeWrite
/notice/noticeEdit.up=notice.controller.NoticeEdit

# Reservation mapping Information
/reservation/reservation.up=reservation.controller.Reservation