# Index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController

# Member mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck

# Login mapping Information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd

# Movie mapping Information
/movie/movieList.up=movie.controller.MovieList
/movie/movieTime.up=movie.controller.MovieTime
/movie/movieDetail.up=movie.controller.MovieDetail

# Admin mapping Information
/admin/admin.up=admin.controller.Admin

# Mypage mapping Information
/mypage/mypage.up=mypage.controller.Mypage

# Notice mapping Information
/notice/notice.up=notice.controller.Notice
/notice/noticeDetail.up=notice.controller.NoticeDetail


# Reservation mapping Information
/reservation/reservation.up=reservation.controller.Reservation